KEYCLOAK_BASE_URL=http://localhost:8080/auth

// Cliente do Realms MASTER
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_ADMIN_USER=cabir
KEYCLOAK_ADMIN_USER_PASS=123456
KEYCLOAK_ADMIN_CLIENT_ID=cabir-api
KEYCLOAK_ADMIN_CLIENT_SECRET=oFfZOeDzzMEc9dzVhJJjB4VXVCTSzRZ2
JWT_SECRET=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnVFH/JgcxZd89sE8FeblvxvCS6l0Nr7CsfuadRQ9cbrG7gMDD1s6xbKV8qIPn6YJsQzsuDa7rLkeK4wePjIY5S0cV1itXfANXKPPX+RQ2qz59H4ogWx2FDBP6znpB9IR3UqNJa8ETx5Stp3qgRJ/gaoQHhXgLn9DYI0QJyyhNbbMf33f3GXQEbCzIfhqzvvE+bTNgPecOvLhjNaW39AwrjiZaIF+hih46B9JFXgaRMuZBlnbc7Mg5668uVKPseRFCRqprTCdGgG/MGxG8puQV/j+NfEqZ2onPDj92eF8IVMUkDG+REaGydOokYnkDRDQmVhZCJM5HQkSCpxYwptpqQIDAQAB

// Cliente do Realms CABIR
CABIR_REALM=cabir
CABIR_PUBLIC=true
CABIR_CLIENT_ID=cabir-saas
CABIR_CLIENT_SECRET=FHoUFxGZh2GQZRiUNp0mEVlZNy9weEBY
CABIR_JWT_SECRET=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3Amedd+CEfdvlXMto3N5QzzjliSowoqGhcTEC7ixaiQIirFjrIsRPNFjmruunS2EE5Fu8o7V8Zb1spB3txYnEgCisUGc9QyQVXA2Cskt2p5gwChTSo1XM9hmF7qCANO49fEUtkqlUiLNs+ySNVJfRMgn4cqfdXvDoCxfWt9qsD0uGOEOFYEx+1us9rO+BcB6xDxGYHI5Lc7IG8qkQwG4wXXAo5g+1SZziZMc4T0l9OZj22btARIx7bycxABIxgu1uPa5as1esjYUa/QfMKXYcAWKpMehkXdqF7uQ6txTzJRahhF4KMpKPJ3aMG1IuAYQBD2hpa13A9j/OQwUPokFFQIDAQAB

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=cabir

# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=blog

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
